# CoroutinesUnitTesting

./: build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/com/apod/api/: ApodApi.kt  ApodApiImpl.kt  DateSerializer.kt  apiModule.kt
api/src/main/java/com/apod/api/common/: BaseUrl.kt  Response.kt
api/src/main/java/com/apod/api/dto/: ApodDto.kt
api/src/main/java/com/paylocity/api/: ApodApi.kt  ApodApiImpl.kt  DateSerializer.kt  apiModule.kt
api/src/main/java/com/paylocity/api/common/: BaseUrl.kt  Response.kt
api/src/main/java/com/paylocity/api/dto/: ApodDto.kt
api/src/main/java/com/strv/api/: ApodApi.kt  ApodApiImpl.kt  DateSerializer.kt  apiModule.kt
api/src/main/java/com/strv/api/common/: BaseUrl.kt  Response.kt
api/src/main/java/com/strv/api/dto/: ApodDto.kt
api/src/test/java/com/apod/api/: ApodApiTest.kt
api/src/test/java/com/apod/turbine/: TurbineTest.kt  TurbineTestStateFlow.kt
api/src/test/java/com/paylocity/api/: ApodApiTest.kt
api/src/test/java/com/paylocity/turbine/: TurbineTest.kt  TurbineTestStateFlow.kt
api/src/test/java/com/paylocity/unittest/api/: TurbineTest.kt  TurbineTestStateFlow.kt
api/src/test/java/com/strv/api/: ApodApiTest.kt
api/src/test/java/com/strv/unittest/api/: TurbineTest.kt  TurbineTestStateFlow.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apod/unittest/: App.kt
app/src/main/java/com/paylocity/unittest/: App.kt
app/src/main/java/com/strv/unittest/: App.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/apod/persistence/: ApodPersistence.kt  ApodPersistenceImpl.kt  persistenceModule.kt  transformations.kt
persistence/src/main/java/com/apod/persistence/dao/: ApodDao.kt  ApodDaoImpl.kt  ApodDb.kt  DateConverter.kt
persistence/src/main/java/com/apod/persistence/model/: ApodEntity.kt  ApodModel.kt
persistence/src/main/java/com/paylocity/persistence/: ApodPersistence.kt  ApodPersistenceImpl.kt  persistenceModule.kt  transformations.kt
persistence/src/main/java/com/paylocity/persistence/dao/: ApodDao.kt  ApodDaoImpl.kt  ApodDb.kt  DateConverter.kt
persistence/src/main/java/com/paylocity/persistence/model/: ApodEntity.kt  ApodModel.kt
persistence/src/main/java/com/strv/persistence/: ApodFetchState.kt  ApodPersistence.kt  ApodPersistenceImpl.kt  persistenceModule.kt  transformations.kt
persistence/src/main/java/com/strv/persistence/dao/: ApodDao.kt  ApodDaoImpl.kt  ApodDb.kt  DateConverter.kt
persistence/src/main/java/com/strv/persistence/model/: ApodEntity.kt  ApodModel.kt
persistence/src/test/java/com/apod/persistence/: ApodDaoTest.kt  ApodPersistenceTest.kt
persistence/src/test/java/com/paylocity/persistence/: ApodDaoTest.kt  ApodPersistenceTest.kt
persistence/src/test/java/com/strv/persistence/: ApodDaoTest.kt  ApodPersistenceTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/apod/repository/: ApodFetchState.kt  ApodRepository.kt  ApodRepositoryImpl.kt  repositoryModule.kt  transformations.kt
repository/src/main/java/com/apod/repository/model/: Apod.kt
repository/src/main/java/com/paylocity/repository/: ApodFetchState.kt  ApodRepository.kt  ApodRepositoryImpl.kt  repositoryModule.kt  transformations.kt
repository/src/main/java/com/paylocity/repository/model/: Apod.kt
repository/src/main/java/com/strv/repository/: ApodFetchState.kt  ApodRepository.kt  ApodRepositoryImpl.kt  repositoryModule.kt  transformations.kt
repository/src/main/java/com/strv/repository/model/: Apod.kt
repository/src/test/java/com/apod/repository/: ApodRepositoryTest.kt
repository/src/test/java/com/apod/repository/mockstatic/: MockStaticTest.kt
repository/src/test/java/com/paylocity/repository/: ApodRepositoryTest.kt
repository/src/test/java/com/paylocity/repository/mockstatic/: MockStaticTest.kt
repository/src/test/java/com/strv/repository/: ApodRepositoryTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/apod/ui/: MainActivity.kt  uiModule.kt
ui/src/main/java/com/apod/ui/apod/: ApodAdapter.kt  ApodFragment.kt  ApodViewModel.kt  ApodViewState.kt
ui/src/main/java/com/apod/ui/util/: LifeCycle.kt
ui/src/main/java/com/paylocity/ui/: MainActivity.kt  uiModule.kt
ui/src/main/java/com/paylocity/ui/apod/: ApodAdapter.kt  ApodFragment.kt  ApodViewModel.kt  ApodViewState.kt
ui/src/main/java/com/paylocity/ui/util/: LifeCycle.kt
ui/src/main/java/com/strv/ui/: MainActivity.kt  uiModule.kt
ui/src/main/java/com/strv/ui/apod/: ApodAdapter.kt  ApodFragment.kt  ApodViewModel.kt  ApodViewState.kt
ui/src/main/java/com/strv/ui/util/: LifeCycle.kt
ui/src/main/res/layout/: item_apod.xml  main_activity.xml  main_fragment.xml
ui/src/test/java/com/apod/ui/: ApodViewModelTest.kt  MainDispatcherRule.kt
ui/src/test/java/com/paylocity/ui/: ApodViewModelTest.kt  MainDispatcherRule.kt
ui/src/test/java/com/strv/ui/: ApodViewModelTest.kt  MainDispatcherRule.kt
