plugins {
	id 'com.android.application'
	id 'kotlin-android'
}

android {
	compileSdkVersion 33
	buildToolsVersion "34.0.0"

	namespace 'com.strv.unittest'

	defaultConfig {
		applicationId "com.strv.unittest"
		minSdkVersion 21
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
}

dependencies {
	implementation(project(":api"))
	implementation(project(":ui"))
	implementation(project(":persistence"))
	implementation(project(":repository"))

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'com.google.android.material:material:1.9.0'

	// koin
	def koin_version = "2.1.5"
	implementation "org.koin:koin-android:$koin_version"
	implementation "org.koin:koin-androidx-scope:$koin_version"
	implementation "org.koin:koin-androidx-viewmodel:$koin_version"

	testImplementation 'junit:junit:4.13.2'
}