plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    compileSdk 33

    namespace 'com.paylocity.unittest'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.10.1'

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'

    // koin
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // ktor
    implementation "io.ktor:ktor-client-core-jvm:1.5.0"
    implementation "io.ktor:ktor-client-okhttp:1.5.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.4.1"
    implementation "io.ktor:ktor-client-json-jvm:1.5.0"
    implementation "io.ktor:ktor-client-serialization-jvm:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"

    testImplementation "io.ktor:ktor-client-mock:1.4.1"
    testImplementation "io.ktor:ktor-client-mock-jvm:1.4.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:5.0.0-alpha.10"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "com.google.truth:truth:1.1.5"
    testImplementation "app.cash.turbine:turbine:1.0.0"
}