plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.21'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    // serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1'

    // koin
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // ktor
    implementation "io.ktor:ktor-client-core-jvm:1.5.0"
    implementation "io.ktor:ktor-client-okhttp:1.5.0"
    implementation "io.ktor:ktor-client-logging-jvm:1.4.1"
    implementation "io.ktor:ktor-client-json-jvm:1.5.0"
    implementation "io.ktor:ktor-client-serialization-jvm:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"

    testImplementation "io.ktor:ktor-client-mock:1.4.1"
    testImplementation "io.ktor:ktor-client-mock-jvm:1.4.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.7.2"
    testImplementation 'junit:junit:4.13.1'
    testImplementation "com.google.truth:truth:0.44"
}